<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Sg-GB-6YB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1MT-5t-wGa">
            <objects>
                <navigationController id="1Sg-GB-6YB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUC-32-kEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzP-v7-s95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-aG-03o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在检查网络状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-P7-yfa">
                                <rect key="frame" x="232" y="290" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-8G-78Y">
                                <rect key="frame" x="373" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RR-8G-78Y" firstAttribute="leading" secondItem="eNL-P7-yfa" secondAttribute="trailing" constant="5" id="8aD-tf-hVp"/>
                            <constraint firstItem="9RR-8G-78Y" firstAttribute="centerY" secondItem="eNL-P7-yfa" secondAttribute="centerY" id="R1t-Ty-eKC"/>
                            <constraint firstItem="eNL-P7-yfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWk-mv-vss"/>
                            <constraint firstItem="eNL-P7-yfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="woT-Tl-7NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDq-8i-Y1K"/>
                    <connections>
                        <outlet property="labelState" destination="eNL-P7-yfa" id="tBC-om-GMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="378"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="LXQ-xa-nsL">
            <objects>
                <tableViewController storyboardIdentifier="DeviceListViewController" id="dr9-6i-cJX" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTQ-57-dod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Dq-ys-4Lz">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dq-ys-4Lz" id="mTW-ZA-35i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr9-6i-cJX" id="7jU-20-jST"/>
                            <outlet property="delegate" destination="dr9-6i-cJX" id="D6h-rs-mu3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo6-zY-pJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1183"/>
        </scene>
        <!--Net Unreachable View Controller-->
        <scene sceneID="LXz-pA-djT">
            <objects>
                <viewController storyboardIdentifier="NetUnreachableViewController" id="cVb-fa-RXK" customClass="NetUnreachableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkr-gs-kxS"/>
                        <viewControllerLayoutGuide type="bottom" id="SCR-gL-L1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4g-K6-LVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-hC-bau">
                                <rect key="frame" x="278" y="285" width="45" height="30"/>
                                <state key="normal" title="重试？"/>
                                <connections>
                                    <action selector="buttonRetryClick:" destination="cVb-fa-RXK" eventType="touchUpInside" id="jBh-NW-nrB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不可用，请检查网络设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-WN-hNq">
                                <rect key="frame" x="190" y="249" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOe-hC-bau" firstAttribute="centerX" secondItem="vLf-WN-hNq" secondAttribute="centerX" id="HnV-p8-Se4"/>
                            <constraint firstItem="tOe-hC-bau" firstAttribute="centerX" secondItem="b4g-K6-LVy" secondAttribute="centerX" id="QNk-0F-3R1"/>
                            <constraint firstItem="tOe-hC-bau" firstAttribute="centerY" secondItem="b4g-K6-LVy" secondAttribute="centerY" id="Zbh-Pd-lF4"/>
                            <constraint firstItem="tOe-hC-bau" firstAttribute="top" secondItem="vLf-WN-hNq" secondAttribute="bottom" constant="15" id="tgw-ug-9gd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDV-0h-Sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="380"/>
        </scene>
        <!--SoftAP Mode View Controller-->
        <scene sceneID="dR6-vQ-Vge">
            <objects>
                <viewController storyboardIdentifier="SoftAPModeViewController" id="HP1-wR-QVC" customClass="SoftAPModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxD-wj-h4R"/>
                        <viewControllerLayoutGuide type="bottom" id="4ji-gI-DvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNo-sp-55P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-qH-iQK">
                                <rect key="frame" x="278" y="285" width="45" height="30"/>
                                <state key="normal" title="返回？"/>
                                <connections>
                                    <action selector="buttonBackClick:" destination="HP1-wR-QVC" eventType="touchUpInside" id="qAY-td-qwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备处于SoftAP模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-bK-ni1">
                                <rect key="frame" x="222" y="249" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PY-qH-iQK" firstAttribute="centerY" secondItem="tNo-sp-55P" secondAttribute="centerY" id="Ffh-Xa-KDZ"/>
                            <constraint firstItem="8PY-qH-iQK" firstAttribute="top" secondItem="ckB-bK-ni1" secondAttribute="bottom" constant="15" id="Opz-ZC-wX2"/>
                            <constraint firstItem="8PY-qH-iQK" firstAttribute="centerX" secondItem="tNo-sp-55P" secondAttribute="centerX" id="WM5-Ee-vKw"/>
                            <constraint firstItem="8PY-qH-iQK" firstAttribute="centerX" secondItem="ckB-bK-ni1" secondAttribute="centerX" id="sBG-4Q-eOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shA-bX-mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="373"/>
        </scene>
    </scenes>
</document>
